<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.29 at 05:14:59 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://specialist.ru/schemas">
    <schemaBindings map="false">
      <package name="ru.specialist.java.web.soap"/>
    </schemaBindings>
    <bindings scd="tns:getBooksRequest">
      <class ref="ru.specialist.java.web.soap.GetBooksRequest"/>
    </bindings>
    <bindings scd="tns:getBooksResponse">
      <class ref="ru.specialist.java.web.soap.GetBooksResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="ru.specialist.java.web.soap.Book"/>
    </bindings>
    <bindings scd="tns:getBookRequest">
      <class ref="ru.specialist.java.web.soap.GetBookRequest"/>
    </bindings>
    <bindings scd="tns:getBookResponse">
      <class ref="ru.specialist.java.web.soap.GetBookResponse"/>
    </bindings>
    <bindings scd="tns:helloRequest">
      <class ref="ru.specialist.java.web.soap.HelloRequest"/>
    </bindings>
    <bindings scd="tns:helloResponse">
      <class ref="ru.specialist.java.web.soap.HelloResponse"/>
    </bindings>
    <bindings scd="~tns:author">
      <class ref="ru.specialist.java.web.soap.Author"/>
    </bindings>
  </bindings>
</bindings>

