# Java2_javasoap

./: pom.xml
request/: hello.xml
src/main/java/ru/specialist/java/web/soap/: BookEndPoint.java  BookService.java  DataSourceConfig.java  HelloEndPoint.java
src/main/webapp/WEB-INF/xsd/: books.xsd  hello.xsd
